#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.users {
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--white);
  padding: 1rem 2rem;
  border-radius: var(--borderRadius);
  text-align: left;
}
.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.users h5 {
  margin-bottom: 0;
}
.users a {
  color: var(--primary-500);
  text-transform: capitalize;
}

.btn {
  cursor: pointer;
  background: purple;
  border-radius: 5%;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  border: none;
}

.alert {
  padding: 0.375rem 0.75rem;
  margin: 1rem 0;
  border-color: transparent;
  border-radius: 5%;
}

.alert-danger {
  background: rgb(168, 243, 28);
}

.form {
  width: 50vw;
  padding: 0.5rem 0.5rem;
  margin: 0.2rem auto;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
 
}

.form-row {
  margin-bottom: 1rem;
}